\babel@toc {english}{}
\contentsline {figure}{\numberline {Ch.{I} - 1}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Clowdr Workflow\relax }}{26}{figure.37}% 
\contentsline {figure}{\numberline {Ch.{I} - 2}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax {Clowdr Data Flow, tool descriptor, and parameter invocation}\relax }}{28}{figure.39}% 
\contentsline {figure}{\numberline {Ch.{I} - 3}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Clowdr Experiment Viewer\relax }}{30}{figure.42}% 
\contentsline {figure}{\numberline {Ch.{II} - 1}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Example Connectome\relax }}{43}{figure.50}% 
\contentsline {figure}{\numberline {Ch.{II} - 2}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Comparison of perturbation modes\relax }}{46}{figure.54}% 
\contentsline {figure}{\numberline {Ch.{II} - 3}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Structure of deviations\relax }}{49}{figure.57}% 
\contentsline {figure}{\numberline {Ch.{II} - 4}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Perturbation introduced structural differences\relax }}{50}{figure.59}% 
\contentsline {figure}{\numberline {Ch.{II} - 5}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Gain and loss of edges in aggregation of simulations\relax }}{52}{figure.62}% 
\contentsline {figure}{\numberline {Ch.{II} - 6}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Computation time for each perturbation method\relax }}{54}{figure.64}% 
\contentsline {figure}{\numberline {Ch.{III} - 1}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Exploration of perturbation-induced deviations from reference connectomes\relax }}{63}{figure.71}% 
\contentsline {figure}{\numberline {Ch.{III} - 2}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Distribution and stability assessment of multivariate graph statistics\relax }}{67}{figure.77}% 
\contentsline {figure}{\numberline {Ch.{III} - 3}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Variability in BMI classification across an MCA-perturbed dataset\relax }}{68}{figure.80}% 
\contentsline {figure}{\numberline {Ch.{III} - 4}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax The correlation between perturbed connectomes and their reference\relax }}{81}{figure.85}% 
\contentsline {figure}{\numberline {Ch.{III} - 5}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Distribution and stability assessment of univariate graph statistics\relax }}{84}{figure.91}% 
\contentsline {figure}{\numberline {Ch.{IV} - 1}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Experiment workflow.\relax }}{88}{figure.98}% 
\contentsline {figure}{\numberline {Ch.{IV} - 2}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Relative change in classifier performance\relax }}{94}{figure.103}% 
\contentsline {figure}{\numberline {Ch.{IV} - 3}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax Relationship between generalizability and resampling\relax }}{95}{figure.105}% 
\contentsline {figure}{\numberline {Ch.{IV} - 4}{\ignorespaces \ignorespaces \hskip 2em\relax \hskip 2em\relax The generalizability of classifiers using dataset sampling techniques\relax }}{96}{figure.107}% 
\contentsfinish 
