\babel@toc {english}{}
\contentsline {section}{\numberline {}Dedication}{i}{section.1}% 
\contentsline {section}{\numberline {}Acknowledgements}{ii}{section.2}% 
\contentsline {section}{\numberline {}Abstract}{iii}{section.3}% 
\contentsline {section}{\numberline {}Resum\IeC {\'e}}{iv}{section.4}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Contributions to Original Knowledge}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Contributions of Authors}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Background}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Reproducibility}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Reproducibility Crisis}{7}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Software Re-executability}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Virtual Environments}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Tool \& Analysis Descriptions Standards}{10}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Stability}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Numerical Analysis}{12}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Neuroimaging}{14}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Structural Connectome Estimation}{15}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}Evidence of Instability in Neuroimaging}{17}{subsection.2.5}% 
\contentsline {part}{I\hspace {1em}\ignorespaces A Serverless Tool for Platform Agnostic Computational Experiment Management}{20}{part.1}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{21}{secnonum.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Introduction}{22}{section.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Emergent Technologies in Reproducible Neuroscience}{23}{section.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax The Clowdr Microtool}{26}{section.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Performing Experiments With Clowdr}{29}{section.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{32}{section.5}% 
\contentsline {part}{II\hspace {1em}\ignorespaces Comparing Perturbation Models for Evaluating Stability of Neuroimaging Pipelines}{38}{part.2}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{39}{secnonum.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Introduction}{40}{section.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Methods}{41}{section.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax Results}{47}{section.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{52}{section.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Conclusion}{56}{section.5}% 
\contentsline {part}{III\hspace {1em}\ignorespaces Numerical Instabilities in Analytical Pipelines Lead to Large and Meaningful \\ Variability in Brain Networks}{60}{part.3}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{61}{secnonum.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Graphs Vary Widely With Perturbations}{62}{section.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Subject-Specific Signal is Amplified While Off-Target Biases Are Reduced}{64}{section.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax {Distributions of Graph Statistics Are Reliable, But Individual Statistics Are Not}}{66}{section.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Uncertainty in Brain-Phenotype Relationships}{68}{section.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{69}{section.5}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 6}\ignorespaces \hskip 2em\relax \hskip 2em\relax Materials \& Methods}{71}{section.6}% 
\contentsline {supsec}{\numberline {\hskip 1em\relax Ch.{III} - S1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Graph Correlation}{81}{supsec.1}% 
\contentsline {supsec}{\numberline {\hskip 1em\relax Ch.{III} - S2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Complete Discriminability Analysis}{82}{supsec.2}% 
\contentsline {supsec}{\numberline {\hskip 1em\relax Ch.{III} - S3}\ignorespaces \hskip 2em\relax \hskip 2em\relax Univariate Graph Statistics}{83}{supsec.3}% 
\contentsline {part}{IV\hspace {1em}\ignorespaces Data Augmentation Through Monte Carlo Arithmetic Leads to More Generalizable Classification in Connectomics}{85}{part.4}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{86}{secnonum.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Introduction}{87}{section.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Materials \& Methods}{87}{section.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax Results}{92}{section.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{97}{section.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Conclusion}{100}{section.5}% 
\contentsline {section}{\numberline {3}Discussion}{104}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Sum of its Parts}{104}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Extrapolating Conclusions}{104}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Future Directions in Operationalizing Stability}{104}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Where to instrument}{104}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}How to use it}{104}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}20/20}{105}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Conclusion \& Summary}{106}{section.4}% 
\contentsline {section}{\numberline {5}References}{106}{section.5}% 
\contentsfinish 
