\babel@toc {english}{}
\contentsline {section}{\numberline {}Dedication}{i}{section.2}% 
\contentsline {section}{\numberline {}Acknowledgements}{ii}{section.3}% 
\contentsline {section}{\numberline {}Abstract}{iii}{section.5}% 
\contentsline {section}{\numberline {}Resum\IeC {\'e}}{iv}{section.7}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.8}% 
\contentsline {subsection}{\numberline {1.1}Contributions to Original Knowledge}{3}{subsection.13}% 
\contentsline {subsection}{\numberline {1.2}Contributions of Authors}{4}{subsection.14}% 
\contentsline {section}{\numberline {2}Background}{6}{section.15}% 
\contentsline {subsection}{\numberline {2.1}Reproducibility}{6}{subsection.16}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Reproducibility Crisis}{7}{subsubsection.17}% 
\contentsline {subsection}{\numberline {2.2}Software Re-executability}{9}{subsection.21}% 
\contentsline {subsubsection}{\numberline {2.2.1}Virtual Environments}{9}{subsubsection.22}% 
\contentsline {subsubsection}{\numberline {2.2.2}Tool \& Analysis Descriptions Standards}{10}{subsubsection.24}% 
\contentsline {subsection}{\numberline {2.3}Stability}{11}{subsection.25}% 
\contentsline {subsubsection}{\numberline {2.3.1}Numerical Analysis}{12}{subsubsection.26}% 
\contentsline {subsection}{\numberline {2.4}Neuroimaging}{14}{subsection.27}% 
\contentsline {subsubsection}{\numberline {2.4.1}Structural Connectome Estimation}{15}{subsubsection.28}% 
\contentsline {subsection}{\numberline {2.5}Evidence of Instability in Neuroimaging}{17}{subsection.29}% 
\contentsline {part}{I\hspace {1em}\ignorespaces \relax \unhcopy \strutbox \hspace {2em}A Serverless Tool for Platform Agnostic Computational\\\relax \unhcopy \strutbox \hspace {15em}Experiment Management}{20}{part.31}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{21}{secnonum.32}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Introduction}{22}{section.33}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Emergent Technologies in Reproducible Neuroscience}{23}{section.34}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax The Clowdr Microtool}{26}{section.35}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Performing Experiments With Clowdr}{29}{section.40}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{I} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{32}{section.43}% 
\contentsline {part}{II\hspace {1em}\ignorespaces \relax \unhcopy \strutbox \hspace {3em}Comparing Perturbation Models for Evaluating\\\relax \unhcopy \strutbox \hspace {11.7em}Stability of Neuroimaging Pipelines}{38}{part.45}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{39}{secnonum.46}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Introduction}{40}{section.47}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Methods}{41}{section.48}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax Results}{47}{section.55}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{52}{section.60}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{II} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Conclusion}{56}{section.65}% 
\contentsline {part}{III\hspace {1em}\ignorespaces \relax \unhcopy \strutbox \hspace {1.5em}Numerical Instabilities in Analytical Pipelines Lead to\\\relax \unhcopy \strutbox \hspace {8.4em}Large and Meaningful Variability in Brain Networks}{60}{part.67}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{61}{secnonum.68}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Graphs Vary Widely With Perturbations}{62}{section.69}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Subject-Specific Signal is Amplified While Off-Target Biases Are Reduced}{64}{section.72}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax {Distributions of Graph Statistics Are Reliable, But Individual\\Statistics Are Not}}{66}{section.75}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Uncertainty in Brain-Phenotype Relationships}{68}{section.78}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{69}{section.81}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{III} - 6}\ignorespaces \hskip 2em\relax \hskip 2em\relax Materials \& Methods}{71}{section.82}% 
\contentsline {supsec}{\numberline {\hskip 1em\relax Ch.{III} - S1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Graph Correlation}{81}{supsec.83}% 
\contentsline {supsec}{\numberline {\hskip 1em\relax Ch.{III} - S2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Complete Discriminability Analysis}{82}{supsec.86}% 
\contentsline {supsec}{\numberline {\hskip 1em\relax Ch.{III} - S3}\ignorespaces \hskip 2em\relax \hskip 2em\relax Univariate Graph Statistics}{83}{supsec.89}% 
\contentsline {part}{IV\hspace {1em}\ignorespaces \relax \unhcopy \strutbox \hspace {1em}Data Augmentation Through Monte Carlo Arithmetic Leads\\\relax \unhcopy \strutbox \hspace {8.8em}to More Generalizable Classification in Connectomics}{85}{part.93}% 
\contentsline {secnonum}{\numberline {}\ignorespaces \hskip 2em\relax \hskip 2em\relax Abstract}{86}{secnonum.94}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 1}\ignorespaces \hskip 2em\relax \hskip 2em\relax Introduction}{87}{section.95}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 2}\ignorespaces \hskip 2em\relax \hskip 2em\relax Materials \& Methods}{87}{section.96}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 3}\ignorespaces \hskip 2em\relax \hskip 2em\relax Results}{92}{section.99}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 4}\ignorespaces \hskip 2em\relax \hskip 2em\relax Discussion}{97}{section.108}% 
\contentsline {section}{\numberline {\hskip 1em\relax Ch.{IV} - 5}\ignorespaces \hskip 2em\relax \hskip 2em\relax Conclusion}{100}{section.109}% 
\contentsline {section}{\numberline {3}Discussion}{104}{section.111}% 
\contentsline {subsection}{\numberline {3.1}The Impact of Perturbing Structural Connectome Estimation}{104}{subsection.112}% 
\contentsline {subsection}{\numberline {3.2}Extrapolating Conclusions}{107}{subsection.113}% 
\contentsline {subsection}{\numberline {3.3}Future Directions in Operationalizing Perturbation Analysis}{108}{subsection.114}% 
\contentsline {subsubsection}{\numberline {3.3.1}Applications in Neuroimaging}{108}{subsubsection.115}% 
\contentsline {subsubsection}{\numberline {3.3.2}Domain Agnostic Applications}{109}{subsubsection.116}% 
\contentsline {subsection}{\numberline {3.4}20/20}{109}{subsection.117}% 
\contentsline {section}{\numberline {4}Conclusion \& Summary}{110}{section.118}% 
\contentsline {section}{\numberline {5}References}{110}{section.119}% 
\contentsfinish 
