\babel@toc {english}{}
\contentsline {section}{\numberline {1}intro}{4}{section.1}% 
\contentsline {section}{\numberline {2}bg}{4}{section.2}% 
\contentsline {part}{I\hspace {1em}\ignorespaces A Serverless Tool for Platform Agnostic Computational Experiment Management}{5}{part.1}% 
\contentsline {secnonum}{\numberline {}\ignorespaces Abstract}{6}{secnonum.1}% 
\contentsline {section}{\numberline {Ch.{I} - 1}\ignorespaces Introduction}{7}{section.1}% 
\contentsline {section}{\numberline {Ch.{I} - 2}\ignorespaces Emergent Technologies in Reproducible Neuroscience}{8}{section.2}% 
\contentsline {section}{\numberline {Ch.{I} - 3}\ignorespaces The Clowdr Microtool}{11}{section.3}% 
\contentsline {section}{\numberline {Ch.{I} - 4}\ignorespaces Performing Experiments With Clowdr}{14}{section.4}% 
\contentsline {section}{\numberline {Ch.{I} - 5}\ignorespaces Discussion}{17}{section.5}% 
\contentsline {part}{II\hspace {1em}\ignorespaces Comparing Perturbation Models for Evaluating Stability of Neuroimaging Pipelines}{23}{part.2}% 
\contentsline {secnonum}{\numberline {}\ignorespaces Abstract}{24}{secnonum.2}% 
\contentsline {section}{\numberline {Ch.{II} - 1}\ignorespaces Introduction}{25}{section.1}% 
\contentsline {section}{\numberline {Ch.{II} - 2}\ignorespaces Methods}{26}{section.2}% 
\contentsline {section}{\numberline {Ch.{II} - 3}\ignorespaces Results}{32}{section.3}% 
\contentsline {section}{\numberline {Ch.{II} - 4}\ignorespaces Discussion}{37}{section.4}% 
\contentsline {section}{\numberline {Ch.{II} - 5}\ignorespaces Conclusion}{41}{section.5}% 
\contentsline {part}{III\hspace {1em}\ignorespaces Numerical Instabilities in Analytical Pipelines Lead to Large and Meaningful \\ Variability in Brain Networks}{45}{part.3}% 
\contentsline {secnonum}{\numberline {}\ignorespaces Abstract}{46}{secnonum.3}% 
\contentsline {section}{\numberline {Ch.{III} - 1}\ignorespaces Graphs Vary Widely With Perturbations}{47}{section.1}% 
\contentsline {section}{\numberline {Ch.{III} - 2}\ignorespaces Subject-Specific Signal is Amplified While Off-Target Biases Are Reduced}{49}{section.2}% 
\contentsline {section}{\numberline {Ch.{III} - 3}\ignorespaces Distributions of Graph Statistics Are Reliable, But Individual Statistics Are Not}{51}{section.3}% 
\contentsline {section}{\numberline {Ch.{III} - 4}\ignorespaces Uncertainty in Brain-Phenotype Relationships}{53}{section.4}% 
\contentsline {section}{\numberline {Ch.{III} - 5}\ignorespaces Discussion}{54}{section.5}% 
\contentsline {section}{\numberline {Ch.{III} - 6}\ignorespaces Methods}{56}{section.6}% 
\contentsline {supsec}{\numberline {Ch.{III} - S1}\ignorespaces Graph Correlation}{66}{supsec.1}% 
\contentsline {supsec}{\numberline {Ch.{III} - S2}\ignorespaces Complete Discriminability Analysis}{67}{supsec.2}% 
\contentsline {supsec}{\numberline {Ch.{III} - S3}\ignorespaces Univariate Graph Statistics}{68}{supsec.3}% 
\contentsline {section}{\numberline {3}discus}{70}{section.3}% 
\contentsfinish 
